.userSelect
  min-width: 28px
  min-height: 28px
  border-radius: 50%
  overflow: hidden
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-color: #DBE0E6