.userAvatar
  min-height: 48px
  min-width: 48px
  border-radius: 50%
  overflow: hidden
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  //background-image: url(https://marvel-live.freetls.fastly.net/canvas/2018/7/b637481eb0374435843150483fbb5fe8?quality=95&fake=.png)
  //.avatar1
  //  background-image: url(https://marvel-live.freetls.fastly.net/canvas/2018/7/b637481eb0374435843150483fbb5fe8?quality=95&fake=.png)
  //.avatar2
  //  background-image: url(https://marvel-live.freetls.fastly.net/canvas/2018/7/b637481eb0374435843150483fbb5fe8?quality=95&fake=.png)
  //.avatar3
  //  background-image: url(https://marvel-live.freetls.fastly.net/canvas/2018/7/b637481eb0374435843150483fbb5fe8?quality=95&fake=.png)
  //.avatar4
  //  background-image: url(https://marvel-live.freetls.fastly.net/canvas/2018/7/b637481eb0374435843150483fbb5fe8?quality=95&fake=.png)
  //.avatar5
  //  background-image: url(https://marvel-live.freetls.fastly.net/canvas/2018/7/b637481eb0374435843150483fbb5fe8?quality=95&fake=.png)
